# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tumor_Immune_CBM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\lgpda\source\repos\Boolean-TME-ABM\Boolean_ABM_TME_UNIX\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target runModel


#############################################
# Order-only phony target for runModel

build cmake_object_order_depends_target_runModel: phony || .

build CMakeFiles\runModel.dir\Model\src\Cell_CD4.cpp.obj: CXX_COMPILER__runModel_unscanned_Debug C$:\Users\lgpda\source\repos\Boolean-TME-ABM\Boolean_ABM_TME_UNIX\Model\src\Cell_CD4.cpp || cmake_object_order_depends_target_runModel
  FLAGS = -fopenmp -std=c++17 -O3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\lgpda\source\repos\Boolean-TME-ABM\Boolean_ABM_TME_UNIX\Model\inc
  OBJECT_DIR = CMakeFiles\runModel.dir
  OBJECT_FILE_DIR = CMakeFiles\runModel.dir\Model\src
  TARGET_COMPILE_PDB = CMakeFiles\runModel.dir\
  TARGET_PDB = runModel.pdb

build CMakeFiles\runModel.dir\Model\src\Cell_CD8.cpp.obj: CXX_COMPILER__runModel_unscanned_Debug C$:\Users\lgpda\source\repos\Boolean-TME-ABM\Boolean_ABM_TME_UNIX\Model\src\Cell_CD8.cpp || cmake_object_order_depends_target_runModel
  FLAGS = -fopenmp -std=c++17 -O3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\lgpda\source\repos\Boolean-TME-ABM\Boolean_ABM_TME_UNIX\Model\inc
  OBJECT_DIR = CMakeFiles\runModel.dir
  OBJECT_FILE_DIR = CMakeFiles\runModel.dir\Model\src
  TARGET_COMPILE_PDB = CMakeFiles\runModel.dir\
  TARGET_PDB = runModel.pdb

build CMakeFiles\runModel.dir\Model\src\Cell_Cancer.cpp.obj: CXX_COMPILER__runModel_unscanned_Debug C$:\Users\lgpda\source\repos\Boolean-TME-ABM\Boolean_ABM_TME_UNIX\Model\src\Cell_Cancer.cpp || cmake_object_order_depends_target_runModel
  FLAGS = -fopenmp -std=c++17 -O3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\lgpda\source\repos\Boolean-TME-ABM\Boolean_ABM_TME_UNIX\Model\inc
  OBJECT_DIR = CMakeFiles\runModel.dir
  OBJECT_FILE_DIR = CMakeFiles\runModel.dir\Model\src
  TARGET_COMPILE_PDB = CMakeFiles\runModel.dir\
  TARGET_PDB = runModel.pdb

build CMakeFiles\runModel.dir\Model\src\Cell_General.cpp.obj: CXX_COMPILER__runModel_unscanned_Debug C$:\Users\lgpda\source\repos\Boolean-TME-ABM\Boolean_ABM_TME_UNIX\Model\src\Cell_General.cpp || cmake_object_order_depends_target_runModel
  FLAGS = -fopenmp -std=c++17 -O3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\lgpda\source\repos\Boolean-TME-ABM\Boolean_ABM_TME_UNIX\Model\inc
  OBJECT_DIR = CMakeFiles\runModel.dir
  OBJECT_FILE_DIR = CMakeFiles\runModel.dir\Model\src
  TARGET_COMPILE_PDB = CMakeFiles\runModel.dir\
  TARGET_PDB = runModel.pdb

build CMakeFiles\runModel.dir\Model\src\Cell_Macrophage.cpp.obj: CXX_COMPILER__runModel_unscanned_Debug C$:\Users\lgpda\source\repos\Boolean-TME-ABM\Boolean_ABM_TME_UNIX\Model\src\Cell_Macrophage.cpp || cmake_object_order_depends_target_runModel
  FLAGS = -fopenmp -std=c++17 -O3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\lgpda\source\repos\Boolean-TME-ABM\Boolean_ABM_TME_UNIX\Model\inc
  OBJECT_DIR = CMakeFiles\runModel.dir
  OBJECT_FILE_DIR = CMakeFiles\runModel.dir\Model\src
  TARGET_COMPILE_PDB = CMakeFiles\runModel.dir\
  TARGET_PDB = runModel.pdb

build CMakeFiles\runModel.dir\Model\src\ModelUtil.cpp.obj: CXX_COMPILER__runModel_unscanned_Debug C$:\Users\lgpda\source\repos\Boolean-TME-ABM\Boolean_ABM_TME_UNIX\Model\src\ModelUtil.cpp || cmake_object_order_depends_target_runModel
  FLAGS = -fopenmp -std=c++17 -O3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\lgpda\source\repos\Boolean-TME-ABM\Boolean_ABM_TME_UNIX\Model\inc
  OBJECT_DIR = CMakeFiles\runModel.dir
  OBJECT_FILE_DIR = CMakeFiles\runModel.dir\Model\src
  TARGET_COMPILE_PDB = CMakeFiles\runModel.dir\
  TARGET_PDB = runModel.pdb

build CMakeFiles\runModel.dir\Model\src\environmentInfo.cpp.obj: CXX_COMPILER__runModel_unscanned_Debug C$:\Users\lgpda\source\repos\Boolean-TME-ABM\Boolean_ABM_TME_UNIX\Model\src\environmentInfo.cpp || cmake_object_order_depends_target_runModel
  FLAGS = -fopenmp -std=c++17 -O3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\lgpda\source\repos\Boolean-TME-ABM\Boolean_ABM_TME_UNIX\Model\inc
  OBJECT_DIR = CMakeFiles\runModel.dir
  OBJECT_FILE_DIR = CMakeFiles\runModel.dir\Model\src
  TARGET_COMPILE_PDB = CMakeFiles\runModel.dir\
  TARGET_PDB = runModel.pdb

build CMakeFiles\runModel.dir\Model\src\environmentLoadSave.cpp.obj: CXX_COMPILER__runModel_unscanned_Debug C$:\Users\lgpda\source\repos\Boolean-TME-ABM\Boolean_ABM_TME_UNIX\Model\src\environmentLoadSave.cpp || cmake_object_order_depends_target_runModel
  FLAGS = -fopenmp -std=c++17 -O3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\lgpda\source\repos\Boolean-TME-ABM\Boolean_ABM_TME_UNIX\Model\inc
  OBJECT_DIR = CMakeFiles\runModel.dir
  OBJECT_FILE_DIR = CMakeFiles\runModel.dir\Model\src
  TARGET_COMPILE_PDB = CMakeFiles\runModel.dir\
  TARGET_PDB = runModel.pdb

build CMakeFiles\runModel.dir\Model\src\environmentMain.cpp.obj: CXX_COMPILER__runModel_unscanned_Debug C$:\Users\lgpda\source\repos\Boolean-TME-ABM\Boolean_ABM_TME_UNIX\Model\src\environmentMain.cpp || cmake_object_order_depends_target_runModel
  FLAGS = -fopenmp -std=c++17 -O3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\lgpda\source\repos\Boolean-TME-ABM\Boolean_ABM_TME_UNIX\Model\inc
  OBJECT_DIR = CMakeFiles\runModel.dir
  OBJECT_FILE_DIR = CMakeFiles\runModel.dir\Model\src
  TARGET_COMPILE_PDB = CMakeFiles\runModel.dir\
  TARGET_PDB = runModel.pdb

build CMakeFiles\runModel.dir\Model\src\environmentMisc.cpp.obj: CXX_COMPILER__runModel_unscanned_Debug C$:\Users\lgpda\source\repos\Boolean-TME-ABM\Boolean_ABM_TME_UNIX\Model\src\environmentMisc.cpp || cmake_object_order_depends_target_runModel
  FLAGS = -fopenmp -std=c++17 -O3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\lgpda\source\repos\Boolean-TME-ABM\Boolean_ABM_TME_UNIX\Model\inc
  OBJECT_DIR = CMakeFiles\runModel.dir
  OBJECT_FILE_DIR = CMakeFiles\runModel.dir\Model\src
  TARGET_COMPILE_PDB = CMakeFiles\runModel.dir\
  TARGET_PDB = runModel.pdb

build CMakeFiles\runModel.dir\Model\src\environmentRunCells.cpp.obj: CXX_COMPILER__runModel_unscanned_Debug C$:\Users\lgpda\source\repos\Boolean-TME-ABM\Boolean_ABM_TME_UNIX\Model\src\environmentRunCells.cpp || cmake_object_order_depends_target_runModel
  FLAGS = -fopenmp -std=c++17 -O3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\lgpda\source\repos\Boolean-TME-ABM\Boolean_ABM_TME_UNIX\Model\inc
  OBJECT_DIR = CMakeFiles\runModel.dir
  OBJECT_FILE_DIR = CMakeFiles\runModel.dir\Model\src
  TARGET_COMPILE_PDB = CMakeFiles\runModel.dir\
  TARGET_PDB = runModel.pdb

build CMakeFiles\runModel.dir\Model\src\main.cpp.obj: CXX_COMPILER__runModel_unscanned_Debug C$:\Users\lgpda\source\repos\Boolean-TME-ABM\Boolean_ABM_TME_UNIX\Model\src\main.cpp || cmake_object_order_depends_target_runModel
  FLAGS = -fopenmp -std=c++17 -O3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\lgpda\source\repos\Boolean-TME-ABM\Boolean_ABM_TME_UNIX\Model\inc
  OBJECT_DIR = CMakeFiles\runModel.dir
  OBJECT_FILE_DIR = CMakeFiles\runModel.dir\Model\src
  TARGET_COMPILE_PDB = CMakeFiles\runModel.dir\
  TARGET_PDB = runModel.pdb


# =============================================================================
# Link build statements for EXECUTABLE target runModel


#############################################
# Link the executable runModel.exe

build runModel.exe: CXX_EXECUTABLE_LINKER__runModel_Debug CMakeFiles\runModel.dir\Model\src\Cell_CD4.cpp.obj CMakeFiles\runModel.dir\Model\src\Cell_CD8.cpp.obj CMakeFiles\runModel.dir\Model\src\Cell_Cancer.cpp.obj CMakeFiles\runModel.dir\Model\src\Cell_General.cpp.obj CMakeFiles\runModel.dir\Model\src\Cell_Macrophage.cpp.obj CMakeFiles\runModel.dir\Model\src\ModelUtil.cpp.obj CMakeFiles\runModel.dir\Model\src\environmentInfo.cpp.obj CMakeFiles\runModel.dir\Model\src\environmentLoadSave.cpp.obj CMakeFiles\runModel.dir\Model\src\environmentMain.cpp.obj CMakeFiles\runModel.dir\Model\src\environmentMisc.cpp.obj CMakeFiles\runModel.dir\Model\src\environmentRunCells.cpp.obj CMakeFiles\runModel.dir\Model\src\main.cpp.obj
  FLAGS = -fopenmp -std=c++17 -O3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\runModel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\runModel.dir\
  TARGET_FILE = runModel.exe
  TARGET_IMPLIB = runModel.lib
  TARGET_PDB = runModel.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lgpda\source\repos\Boolean-TME-ABM\Boolean_ABM_TME_UNIX\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lgpda\source\repos\Boolean-TME-ABM\Boolean_ABM_TME_UNIX\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lgpda\source\repos\Boolean-TME-ABM\Boolean_ABM_TME_UNIX -BC:\Users\lgpda\source\repos\Boolean-TME-ABM\Boolean_ABM_TME_UNIX\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build runModel: phony runModel.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lgpda/source/repos/Boolean-TME-ABM/Boolean_ABM_TME_UNIX/out/build/x64-Debug

build all: phony runModel.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\lgpda\source\repos\Boolean-TME-ABM\Boolean_ABM_TME_UNIX\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\lgpda\source\repos\Boolean-TME-ABM\Boolean_ABM_TME_UNIX\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
